{
  "name": "hyper-monokai",
  "version": "1.0.2",
  "description": "A monokai theme for hyper.",
  "keywords": [
    "hyper",
    "theme",
    "monokai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikcho/hyper-monokai.git"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Mik Cho",
    "email": "mikcho@qq.com",
    "url": "http://mikcho.me"
  }
}
